server.port=8084

server.servlet.context-path=/std

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.allow-circular-references=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=thymeleaf/*

spring.devtools.livereload.enabled=true


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://10.10.250.242:3306/ojtdb?charSet=UTF-8
spring.datasource.username=letech
spring.datasource.password=Dpfdlxpzm08!

mybatis.mapper-locations:classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.letech.study.dto


pagehelper.helper-dialect=mariadb
pagehelper.reasonable=true
pagehelper.close-conn=true
pagehelper.support-methods-arguments=true
pagehelper.default-count= true


logging.level.com.prototype.domain.repository=TRACE
logging.level.org.springframework.web=debug		
logging.level.org.hibernate.SQL=off
logging.level.sql=error

logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug

logging.file.name=${user.home}/logs/product.log

logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
